# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: VIAlgSuite
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Serhii
    family-names: Denysov
    email: denisov.univ@gmail.com
    orcid: 'https://orcid.org/0000-0003-4397-4617'
identifiers:
  - type: doi
    value: 10.5281/zenodo.17517461
repository-code: 'https://github.com/compmath-sdeni/vi-alg-suite'
license: MIT